<!doctype html>
<html>
    <head>
        <title>Boss Battle 101</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/phaser.min.js"></script>
		<script src="js/util.js"></script>
		<script src="js/setup.js"></script>
		<script src="js/boss.js"></script>
		<script src="js/attacks.js"></script>
		<script src="js/player.js"></script>
		<script src="js/projectiles.js"></script>
        <script src="js/start_screen.js"></script>
		<script src="js/controls_screen.js"></script>
		<script src="js/end_screen.js"></script>
		<script src="js/game.js"></script>
    </head>
    <body>
        <div id="gameDiv"></div>
    </body>
</html>